<?php
/**
 * Created by PhpStorm.
 * User: rus
 * Date: 14.06.16
 * Time: 19:15
 * учебный пример для основ PHP
 */

 const STR_TITLE = 'Новость от Музобоза',
       STR_FOOTER = 'copyright ';

 $current_year = date('Y');


 $arrNews = array(
     [
         '21/04/2016',
         'Скоро концерты Машины Времени в Киеве',
         'Легендарная группа Машина Времени скоро посетить город Киев 
                и окрестности с юбилейными концертами и 
                большими пьянками 
                для всех любителей музыки',
     ],

     [
         '21/05/2016',
         'Скоро концерты DDT ени в Киеве',
         'Легендарная группа DDT скоро посетить город Киев 
                и окрестности с юбилейными концертами и 
                молебнами
                для всех любителей музыки',
     ],
     [
         '18.06.2016',
         'Скоро концерты Руки вверх! в Киеве',
         'Приезд группы руки ВВерх! 
     отменяется',

     ],
     [
         '18.06.2016',
        'Концерт группы "Океан Эльзы"',
        ':Ltv-c!',
     ],

 );
?>
    <table>
<?php
 for ($i=0; $i < count($arrNews); $i++)
 {
?>
     <tr>
         <?php
             for($j=0; $j < count($arrNews[$i]); $j++ )
             {
               echo "<td>{$arrNews[$i][$j]}</td>";
             }
         ?>
     </tr>
<?php
}

 $bPayable = true;


 $strPayable = !($bPayable === false) ? 'платный' : 'бесплатный';


 $secret = 'news_bodys';

?>
     <tr>
         <td> <?=$strPayable?> сайт</td>
         <td><?php echo STR_FOOTER; ?></td>
         <td> <?=isset($current_year) ? $current_year : 'неизвестный год'?></td>
     </tr>
    </table>
